<!DOCTYPE html>
<html>
<head>
    <title>N S Candy Shop</title>
</head>
<script type="text/javascript">
    function printall(name){
        if(name=="Lays"){
            alert("Lays is 5rs"); 
            console.log("Lays is 5rs"); 
        }
        if(name=="Kurkure"){
            alert("Kurkure is 5rs"); 
            console.log("Kurkure is 5rs"); 
        }
        if(name=="Coca-cola"){
            alert("Coca-cola is 30rs"); 
            console.log("Coca-cola is 30rs"); 
        }
        if(name=="Pepsi"){
            alert("Pepsi is 35rs"); 
            console.log("Pepsi is 35rs"); 
        }
        if(name=="Sprite"){
            alert("Sprite is 25rs"); 
            console.log("Sprite is 25rs"); 
        }
        if(name=="Cake"){
            alert("Cake is 38rs"); 
            console.log("Cake is 38rs"); 
        }
        if(name=="Chocolate"){
            alert("Chocolate is 50rs"); 
            console.log("Chocolate is 50rs"); 
        }
        if(name=="Gum"){
            alert("Gum is 5rs"); 
            console.log("Gum is 5rs"); 
        }
        if(name=="Orbit"){
            alert("Orbit is 10rs"); 
            console.log("Orbit is 10rs"); 
        }
        if(name=="Chewing Gum"){
            alert("Chewing Gum is 10rs"); 
            console.log("Chewing Gum is 10rs"); 
        }
    }

</script>
<style>
    .I{
            border-radius: 50%;
        }
    body{
        background-color: rgba(167, 196, 196, 0.802);
        background-image: url(IMG_0595.JPG);
        background-size: cover;
    }
    header{
            background-color: rgba(128, 128, 128, 0.342);
            width: 100%;
            position: fixed;
            top: 0;  
        }
    button{
        background-color: rgba(39, 9, 237, 0.775);
        width: 2cm;
        height: 1cm;
        border-radius: 50%;
        border: solid;
        border: transparent;
    }
    footer{
            position: fixed;
            bottom: 0;
            left:0;
            width: 100%;
            background-color: lavender  ;
            text-align: center;
            height: 5%;
        }
    .T{
        margin-top: 1in;
        margin-left: 3in;
        margin-right: 3in;
        border: double;
        border-radius: 5%;
        background-color: rgba(245, 176, 176, 0.35);
    }    
    img{
        border-radius: 35%;
    }
    h1{
        font-family: cursive;
        color: #fc046bbd;
    }
    h2{
        font-family: cursive;
    }
</style>
<body>
    <header>
        <table>
            <tr>
                <td>
                 <img class="I" src="IMG_0555.jpg" alt="IMG_0555.jpg" >
                 </td>
             <td>
                 <h1>N S Corps©</h1>
                 
             </td>
             </tr>
     </table>
    </header> 
    <table class="T">
        <tr>
            <td>
                <h2>Lays</h2>
            </td>
            <td>
                <img src="Lays.png" alt="Lays.png" style="width: 15%;">
            </td>
            <td>
                <button onclick="printall('Lays')">Click</button>
            </td>
        </tr>
        <tr>
            <td>
                <h2>Kurkure</h2>
            </td>
            <td>
                <img src="Kur.png" alt="Kur.png" style="width: 15%;">
            </td>
            <td>
                <button onclick="printall('Kurkure')">Click</button>
            </td>
        </tr>
        <tr>
            <td>
                <h2>Coca-cola</h2>
            </td>
            <td>
                <img src="Coca.png" alt="Coca.png" style="width: 15%;">
            </td>
            <td>
                <button onclick="printall('Coca-cola')">Click</button>
            </td>
        </tr>
        <tr>
            <td>
                <h2>Pepsi</h2>
            </td>
            <td>
                <img src="Pepsi.png" alt="Pepsi.png" style="width: 15%;">
            </td>
            <td>
                <button onclick="printall('Pepsi')">Click</button>
            </td>
        </tr>
        <tr>
            <td>
                <h2>Sprite</h2>
            </td>
            <td>
                <img src="Sprite.png" alt="Sprite.png" style="width: 15%;">
            </td>
            <td>
                <button onclick="printall('Sprite')">Click</button>
            </td>
        </tr>
        <tr>
            <td>
                <h2>Cake</h2>
            </td>
            <td>
                <img src="Cake.png" alt="Cake.png" style="width: 25%;">
            </td>
            <td>
                <button onclick="printall('Cake')">Click</button>
            </td>
        </tr>
        <tr>
            <td>
                <h2>Chocolate</h2>
            </td>
            <td>
                <img src="Chocolate.png" alt="Chocolate.png" style="width: 25%;">
            </td>
            <td>
                <button onclick="printall('Chocolate')">Click</button>
            </td>
        </tr>
        <tr>
            <td>
                <h2>Gum</h2>
            </td>
            <td>
                <img src="Gum.png" alt="Gum.png" style="width: 25%;">
            </td>
            <td>
                <button onclick="printall('Gum')">Click</button>
            </td>
        </tr>
        <tr>
            <td>
                <h2>Orbit</h2>
            </td>
            <td>
                <img src="Orbit.png" alt="Orbit.png" style="width: 25%;">
            </td>
            <td>
                <button onclick="printall('Orbit')">Click</button>
            </td>
        </tr>
        <tr>
            <td>
                <h2>Chewing Gum</h2>
            </td>
            <td>
                <img src="Chewing Gum.png" alt="Chewing Gum.png" style="width: 25%;">
            </td>
            <td>
                <button onclick="printall('Chewing Gum')">Click</button>
            </td>
        </tr>
    </table>
    <footer>
        <small>© Copyright. All right 2021 </small>
    </footer>
</body>
</html>